## Limpieza del Dataset Movie

In [1]:
import pandas as pd

# cargamos el dataset a un dataframe

movies = pd.read_csv('movies_dataset.csv')

C:\Users\felix\AppData\Local\Temp\ipykernel_15184\3162450082.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_dataset.csv')

In [2]:
## exploramos el dataframe
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

## Eliminamos las columnas que no necesitamos

In [3]:
## Eliminamos las columnas que no vamos a necesitar 
columnas = ['video','imdb_id', 'adult','original_title','poster_path','homepage']

movies.drop(columnas, axis= 1, inplace=True)

In [4]:
# validamos la eliminación
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  title                  45460 non-null  object
 16  vote_average           45460 non-null  float64
 17  vote_count             45460 non-null  float64
dtypes: float64(4), object(14)
memory usage: 6.2+ MB

## Verificamos si existen Id's duplicados

In [5]:
# Identificar las filas duplicadas en función de la columna 'id'
duplicados = movies.duplicated(subset=['id'])
# Filtrar el DataFrame original usando la máscara
filas_duplicadas = movies[duplicados]
filas_duplicadas # Con un .Shape verificamos que hay 30 filas por la columna 'Id' duplicadas

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
1465,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",105045,de,"East-Berlin, 1961, shortly after the erection ...",0.122178,"[{'name': 'Studio Babelsberg', 'id': 264}, {'n...","[{'iso_3166_1': 'DE', 'name': 'Germany'}]",1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,5.0,1.0
9165,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",5511,fr,Hitman Jef Costello is a perfectionist who alw...,9.091288,"[{'name': 'Fida cinematografica', 'id': 73}, {...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,7.9,187.0
9327,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",23305,en,"In feudal India, a warrior (Khan) who renounce...",1.967992,"[{'name': 'Filmfour', 'id': 6705}]","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,6.3,15.0
12066,NaN,1600000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",14788,en,Set against the backdrop of a decaying Midwest...,3.008299,"[{'name': 'Magnolia Pictures', 'id': 1030}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",2005-09-03,0.0,73.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Bubble,6.4,36.0
13375,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",141971,fi,Recovering from a nail gun shot to the head an...,0.411949,"[{'name': 'Filmiteollisuus Fine', 'id': 5166}]","[{'iso_3166_1': 'FI', 'name': 'Finland'}]",2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,6.7,3.0
15074,NaN,4,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",22649,en,British nurse Catherine Barkley (Helen Hayes) ...,2.411191,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1932-12-08,25.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Every woman who has loved will understand,A Farewell to Arms,6.2,29.0
15765,NaN,2500,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",13209,fa,"Since women are banned from soccer matches, Ir...",1.529879,"[{'name': 'Jafar Panahi Film Productions', 'id...","[{'iso_3166_1': 'IR', 'name': 'Iran'}]",2006-05-26,0.0,93.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,NaN,Offside,6.7,27.0
16764,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",141971,fi,Recovering from a nail gun shot to the head an...,0.411949,"[{'name': 'Filmiteollisuus Fine', 'id': 5166}]","[{'iso_3166_1': 'FI', 'name': 'Finland'}]",2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,6.7,3.0
20843,NaN,40000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",77221,en,"On the Arabian Peninsula in the 1930s, two war...",6.475665,"[{'name': 'France 2 Cinéma', 'id': 83}, {'name...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",2011-12-21,5446000.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Black Gold,5.9,77.0
20899,NaN,0,"[{'id': 18, 'name': 'Drama'}]",109962,en,Two literary women compete for 20 years: one w...,10.396878,"[{'name': 'Metro-Goldwyn-Mayer (MGM)', 'id': 8...","[{'iso_3166_1': 'US', 'name': 'United States o...",1981-09-23,0.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"From the very beginning, they knew they'd be f...",Rich and Famous,4.9,7.0
21116,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",84198,en,"Using personal stories, this powerful document...",1.673307,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2012-03-22,0.0,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,One Nation. Underfed.,A Place at the Table,6.9,7.0
21165,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",119916,en,"Prospero, the true Duke of Milan is now living...",0.000018,[],[],1980-02-27,0.0,123.0,[],Released,NaN,The Tempest,0.0,0.0
21854,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",152795,en,More than two decades after catapulting to sta...,8.534039,"[{'name': 'Pandora Filmproduktion', 'id': 254}...","[{'iso_3166_1': 'BE', 'name': 'Belgium'}, {'is...",2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,6.4,165.0
22151,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",18440,en,When a comet strikes Earth and kicks up a clou...,1.436085,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2007-01-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Days of Darkness,5.0,5.0
23044,NaN,0,"[{'id': 18, 'name': 'Drama'}]",25541,da,Former Danish servicemen Lars and Jimmy are th...,2.587911,[],"[{'iso_3166_1': 'SE', 'name': 'Sweden'}, {'iso...",2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,7.1,21.0
23534,NaN,3512454,"[{'id': 18, 'name': 'Drama'}]",110428,fr,"Winter, 1915. Confined by her family to an asy...",0.110065,"[{'name': 'Canal+', 'id': 5358}, {'name': 'Art...","[{'iso_3166_1': 'FR', 'name': 'France'}]",2013-03-13,115860.0,95.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Camille Claudel 1915,7.0,20.0
24844,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",11115,en,As an ex-gambler teaches a hot-shot college ki...,6.880365,"[{'name': 'Andertainment Group', 'id': 2634}, ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,5.2,22.0
26625,NaN,10000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",69234,en,Count de Chagnie has discovered Christine's si...,0.43849,"[{'name': 'Beta Film', 'id': 1080}, {'name': '...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1990-03-18,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,The Phantom of the Opera,5.0,3.0
28860,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",168538,en,"In Zola's Paris, an ingenue arrives at a tony ...",1.276602,"[{'name': 'Cannon Group', 'id': 1444}, {'name'...",[],1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",4.7,3.0
29374,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",42495,en,"King Lear, old and tired, divides his kingdom ...",0.187901,"[{'name': 'Royal Shakespeare Company', 'id': 5...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",1971-02-04,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,King Lear,8.0,3.0
30001,NaN,0,"[{'id': 18, 'name': 'Drama'}]",132641,ja,"Ten years into a marriage, the wife is disappo...",0.619388,"[{'name': 'Toho Company', 'id': 882}]","[{'iso_3166_1': 'JP', 'name': 'Japan'}]",1953-04-29,0.0,89.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Wife,0.0,0.0
33743,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",15028,en,"Until now, Zak Gibbs' greatest challenge has b...",4.920175,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,90.0
33826,NaN,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",4912,en,"Television made him famous, but his biggest hi...",7.645827,"[{'name': 'Miramax Films', 'id': 14}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-12-30,33013805.0,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some things are better left top secret.,Confessions of a Dangerous Mind,6.6,281.0
35798,"{'id': 158365, 'name': 'Why We Fight', 'poster...",0,"[{'id': 99, 'name': 'Documentary'}]",159849,en,"The third film of Frank Capra's 'Why We Fight""...",0.473322,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",1943-01-01,0.0,57.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Why We Fight: Divide and Conquer,5.0,1.0
38871,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",99080,en,"Originally called White Thunder, American prod...",0.002362,[],[],1931-06-21,0.0,70.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Actually produced during the Great Newfoundlan...,The Viking,0.0,0.0
40040,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",298721,th,"In a hospital, ten soldiers are being treated ...",2.535419,"[{'name': 'Match Factory, The', 'id': 7306}, {...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,4.4,50.0
40276,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",97995,en,"After breaking a mirror in his home, superstit...",0.141558,"[{'name': 'Max Linder Productions', 'id': 38162}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1921-02-06,0.0,62.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Seven Years Bad Luck,5.6,4.0
44821,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",16000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",10991,ja,When Molly Hale's sadness of her father's disa...,6.480376,"[{'name': 'TV Tokyo', 'id': 3034}, {'name': '4...","[{'iso_3166_1': 'JP', 'name': 'Japan'}]",2000-07-08,68411275.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Pokémon: Spell of the Unknown,Pokémon: Spell of the Unknown,6.0,144.0
44826,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",12600,ja,"All your favorite Pokémon characters are back,...",6.080108,[],"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,5.7,82.0
45265,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",265189,sv,"While holidaying in the French Alps, a Swedish...",12.165685,"[{'name': 'Motlys', 'id': 2783}, {'name': 'Cop...","[{'iso_3166_1': 'NO', 'name': 'Norway'}, {'iso...",2014-08-15,1359497.0,118.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Force Majeure,6.8,255.0

In [6]:
# procedemos a consultar los duplicados a ver que información contiene y si es relevante
# convertimos la columna a INT
#movies['id'] = movies['id'].astype(int) # error por que hay formato fecha

In [7]:
# Creamos una función para validar errores en la columna 'id' y obtener los índices correspondientes
def validar_errores(df, columna):
    indices_errores = []
    for i, valor in enumerate(df[columna]):
        try:
            int(valor) # Intenta convertir a entero
        except ValueError:
            indices_errores.append(i)
    return indices_errores

# Validar errores en la columna 'id' y obtener los índices correspondientes
indices_errores = validar_errores(movies, 'id')

# Imprimir los índices de las filas con errores
print(indices_errores)

[19730, 29503, 35587]

In [8]:
# Consultamos esas filas 
filas_sel_e = movies.loc[indices_errores]
filas_sel_e

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
19730,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...",1997-08-20,104.0,Released,NaN,False,6.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...",2012-09-29,68.0,Released,NaN,False,7.0,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...",2014-01-01,82.0,Released,Beware Of Frost Bites,False,4.3,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
## al observar que las filas no contienen información relevante para el dataset se procede a eliminar 
# Eliminar las filas con los índices identificados
movies.drop(indices_errores, inplace=True)

# Reiniciar los índices
movies.reset_index(drop=True, inplace=True)

In [10]:
## Procedemos a la transformación de la columna 'id'

movies['id'] = movies['id'].astype(int)

In [11]:
## ahora consultamos las filas duplicadas por id

filas_id = movies[movies['id'] == 15028]
filas_id

## se consultaron 5 Ids al ver que contienen la misma información se procede a eliminar estos duplicados
## como criterio de eliminación se tomo la columna popularity que en ocasiones se diferencia

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
5130,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",15028,en,"Until now, Zak Gibbs' greatest challenge has b...",5.373623,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,89.0
33741,NaN,26000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",15028,en,"Until now, Zak Gibbs' greatest challenge has b...",4.920175,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2002-03-17,38793283.0,94.0,"[{'iso_639_1': 'cs', 'name': 'Český'}, {'iso_6...",Released,"The adventure of a lifetime, in a few mere sec...",Clockstoppers,4.9,90.0

In [12]:
# Antes debemos convertir los valores de la columna "popularity" a tipo numérico
movies['popularity'] = pd.to_numeric(movies['popularity'], errors='coerce')

# Eliminar filas duplicadas basadas en la columna "popularity"
movies = movies.sort_values('popularity', ascending=False)  # Ordenar por "popularity" de forma descendente
movies.drop_duplicates(subset='id', keep='first', inplace=True)  # Mantener la primera ocurrencia de cada "id"

# Reiniciar los índices
movies.reset_index(drop=True, inplace=True)

In [13]:
# se verifica el dataframe 
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45433 entries, 0 to 45432
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4488 non-null   object
 1   budget                 45433 non-null  object
 2   genres                 45433 non-null  object
 3   id                     45433 non-null  int32
 4   original_language      45422 non-null  object
 5   overview               44479 non-null  object
 6   popularity             45430 non-null  float64
 7   production_companies   45430 non-null  object
 8   production_countries   45430 non-null  object
 9   release_date           45346 non-null  object
 10  revenue                45430 non-null  float64
 11  runtime                45173 non-null  float64
 12  spoken_languages       45430 non-null  object
 13  status                 45349 non-null  object
 14  tagline                20401 non-null  object
 15  title                  45430 non-null  object
 16  vote_average           45430 non-null  float64
 17  vote_count             45430 non-null  float64
dtypes: float64(5), int32(1), object(12)
memory usage: 6.1+ MB

# Valores null de columnas Budget y revenue
Estos valores serán reemplazados al valor neutro 0.

In [14]:
# exploramos la columna
movies['budget'].info() # al ser valores que necesitamos en números, se procede a la transformación

<class 'pandas.core.series.Series'>
RangeIndex: 45433 entries, 0 to 45432
Series name: budget
Non-Null Count  Dtype
--------------  -----
45433 non-null  object
dtypes: object(1)
memory usage: 355.1+ KB

In [15]:
# transformamos la columna 
movies['budget'] = movies['budget'].astype(int)
movies['budget']
# se verifico y no existes valores null 
movies['budget'].isnull().sum()

0

In [16]:
filas_null = movies.loc[movies['revenue'].isnull()]
filas_null

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
45430,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",82663,en,British soldiers force a recently captured IRA...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45431,"{'id': 122661, 'name': 'Mardock Scramble Colle...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",122662,ja,Third film of the Mardock Scramble series.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45432,NaN,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",249260,en,A group of skiers are terrorized during spring...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Creamos una funcion que nos ayude a reemplazar los nan
def null_a_cero(value):
    if pd.isnull(value):
        value = 0
    return value
movies['revenue'] = movies['revenue'].apply(null_a_cero)

In [18]:
movies['budget'].isnull().sum()

0

# Valores null de columnas release date deben eliminarse

In [19]:
movies['release_date'].isnull().sum()

87

In [20]:

filas_null = movies.loc[movies['release_date'].isnull()] # un total de 87 filas 
filas_null

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
4333,"{'id': 283579, 'name': 'Divergent Collection',...",0,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",283489,en,Beatrice Prior and Tobias Eaton fight to end t...,8.518516,"[{'name': 'Summit Entertainment', 'id': 491}, ...","[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Planned,NaN,Ascendant,5.7,3.0
8748,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",371758,en,"Ten strangers, drawn away from their normal li...",5.238281,[{'name': 'British Broadcasting Corporation (B...,"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",NaN,0.0,168.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Agatha Christie's darkest thriller,And Then There Were None,7.9,91.0
21604,NaN,0,[],118013,en,Shaun Evans (The Take) steps into John Thaw's ...,1.233673,[],[],NaN,0.0,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Rookie detective Endeavor Morse faces his firs...,Endeavour,6.6,19.0
23221,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",295011,en,After an unprecedented global pandemic has tur...,1.083454,"[{'name': 'Screen Gems', 'id': 3287}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",NaN,0.0,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Post Production,NaN,Patient Zero,10.0,2.0
27655,NaN,0,[],215107,en,Vermont is for Lovers is an independently prod...,0.750000,[],[],NaN,0.0,88.0,[],Released,NaN,Vermont Is for Lovers,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45427,NaN,0,[],382962,en,"The story of the New York accent, as told by N...",0.000000,[],[],NaN,0.0,55.0,[],Released,NaN,If These Knishes Could Talk: The Story of the ...,0.0,0.0
45428,NaN,0,[],257608,en,Director Bahman Farmanara's second film follow...,0.000000,[],[],NaN,0.0,111.0,[],Released,The midlife crisis of a successful professiona...,Khanei ruye ab,0.0,0.0
45430,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",82663,en,British soldiers force a recently captured IRA...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45431,"{'id': 122661, 'name': 'Mardock Scramble Colle...",0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",122662,ja,Third film of the Mardock Scramble series.,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45432,NaN,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",249260,en,A group of skiers are terrorized during spring...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# tomando en cuanta la premisa de eliminar los valores null de esa columna y como la finalidad de la API es que no brinde
#Cierta información se decicio eliminar las filas donde el campo release_date es null
movies.dropna(subset=['release_date'], inplace=True)
movies.reset_index(drop=True, inplace=True)

In [22]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45346 entries, 0 to 45345
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4485 non-null   object
 1   budget                 45346 non-null  int32
 2   genres                 45346 non-null  object
 3   id                     45346 non-null  int32
 4   original_language      45335 non-null  object
 5   overview               44405 non-null  object
 6   popularity             45346 non-null  float64
 7   production_companies   45346 non-null  object
 8   production_countries   45346 non-null  object
 9   release_date           45346 non-null  object
 10  revenue                45346 non-null  float64
 11  runtime                45100 non-null  float64
 12  spoken_languages       45346 non-null  object
 13  status                 45266 non-null  object
 14  tagline                20387 non-null  object
 15  title                  45346 non-null  object
 16  vote_average           45346 non-null  float64
 17  vote_count             45346 non-null  float64
dtypes: float64(5), int32(2), object(11)
memory usage: 5.9+ MB

# Fechas a formato AAAA-MM-DD

In [23]:
# como vamos a iterar sobre cada valor de la columna verifico que tipo de dato va a recibir la función para poder transformarla
dato = movies['release_date'][0]
dato

'2015-06-17'

In [24]:
from datetime import datetime

def convertir_fecha(valor):
    try:
        valor = valor.strip()
        fecha = datetime.strptime(valor, '%Y-%m-%d').date()
        return fecha
    except ValueError:
        return None
    
movies['release_date'] = movies['release_date'].apply(convertir_fecha)

In [25]:
movies['release_date']

0        2015-06-17
1        2017-05-30
2        2017-03-16
3        2017-06-28
4        2014-10-24
            ...
45341    1993-01-01
45342    1970-11-13
45343    1979-03-09
45344    1989-09-17
45345    1971-12-22
Name: release_date, Length: 45346, dtype: object

In [26]:
## creado la columna Release_year

# Convertir la columna "release_date" al formato de fecha, en caso que no este en este formato
movies["release_date"] = pd.to_datetime(movies["release_date"])

# Convertir la columna "release_year" a formato de fecha
movies["release_year"] = pd.to_datetime(movies["release_date"], format="%Y")

In [27]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45346 entries, 0 to 45345
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4485 non-null   object
 1   budget                 45346 non-null  int32
 2   genres                 45346 non-null  object
 3   id                     45346 non-null  int32
 4   original_language      45335 non-null  object
 5   overview               44405 non-null  object
 6   popularity             45346 non-null  float64
 7   production_companies   45346 non-null  object
 8   production_countries   45346 non-null  object
 9   release_date           45346 non-null  datetime64[ns]
 10  revenue                45346 non-null  float64
 11  runtime                45100 non-null  float64
 12  spoken_languages       45346 non-null  object
 13  status                 45266 non-null  object
 14  tagline                20387 non-null  object
 15  title                  45346 non-null  object
 16  vote_average           45346 non-null  float64
 17  vote_count             45346 non-null  float64
 18  release_year           45346 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int32(2), object(10)
memory usage: 6.2+ MB

## Creación de la columna Return

In [28]:
import numpy as np

def calcular_return(revenue, budget):
    if pd.isnull(revenue) or pd.isnull(budget):
        return np.nan
    elif budget == 0:
        return 0
    else:
        return revenue / budget
    
movies['return'] = movies.apply(lambda row: calcular_return(row['revenue'], row['budget']), axis=1)

In [29]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45346 entries, 0 to 45345
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4485 non-null   object
 1   budget                 45346 non-null  int32
 2   genres                 45346 non-null  object
 3   id                     45346 non-null  int32
 4   original_language      45335 non-null  object
 5   overview               44405 non-null  object
 6   popularity             45346 non-null  float64
 7   production_companies   45346 non-null  object
 8   production_countries   45346 non-null  object
 9   release_date           45346 non-null  datetime64[ns]
 10  revenue                45346 non-null  float64
 11  runtime                45100 non-null  float64
 12  spoken_languages       45346 non-null  object
 13  status                 45266 non-null  object
 14  tagline                20387 non-null  object
 15  title                  45346 non-null  object
 16  vote_average           45346 non-null  float64
 17  vote_count             45346 non-null  float64
 18  release_year           45346 non-null  datetime64[ns]
 19  return                 45346 non-null  float64
dtypes: datetime64[ns](2), float64(6), int32(2), object(10)
memory usage: 6.6+ MB

## Tratamiento a la columna 'belongs_to_collection'

In [30]:
dato = movies['belongs_to_collection'][0]
type(dato)

str

In [31]:
# Creamos una funcion que nos permite convertir el texto en cada fila a diccionario

import json
import ast

# primero le hacemos un tratamiento al texto con el modulo ast para pasar el texto a un formato mas entendible por python 
def transform_collection_name(value):
    if pd.isnull(value): # si en la fila existe algún elemento en Nan lo deja igual 
        return value
    collection_dict = ast.literal_eval(value)
    value = value.replace("'", '"')  # Reemplazar comillas simples por comillas dobles
    # Obtener el valor asociado a la clave 'name'
    name_value = collection_dict['name']
    # Para los valores en 'name' con algunos caracteres extraños se les intercambia por espacio
    # Reemplazar comas por una cadena vacía en name_value
    name_value = name_value.replace(',', '').replace("!", '').replace("'", '').replace("*", '').replace("-", '')  
    # Actualizar el valor 
    collection_dict['name'] = name_value

    # Convertimos lo que parece un diccionario de vuelta a texto
    updated_value = str(collection_dict)

    return updated_value

# Esta función nos permite evaluar el texto de la fila y mediante el modulo de json y luego poder extraer cada valor y crear el diccionario
def extract_collection_info(row):
    try:
        if pd.isnull(row): # si en la fila existe algún elemento en Nan lo deja igual
            return row
        row = transform_collection_name(row)
        # Reemplazar comillas simples por comillas dobles
        row = row.replace("'", '"')
        collection_data = json.loads(row)
        if not isinstance(collection_data, dict):
            raise ValueError("Invalid JSON format")

        id = collection_data.get('id')
        name = collection_data.get('name')
        poster_path = collection_data.get('poster_path')
        backdrop_path = collection_data.get('backdrop_path')
        
        # Manejar el valor None en backdrop_path y poster_path
        if backdrop_path == 'None':
            backdrop_path = None
        if poster_path == 'None':
            poster_path = None
        
        return {'id': id,
                'name': name,
                'poster_path': poster_path,
                'backdrop_path': backdrop_path}
    except (json.JSONDecodeError, ValueError) as e:
        return {'error': str(e)}

In [32]:
# se aplica la función a la columna guardando la info en otra llamada 'extracted_values'
movies['extracted_values'] = movies['belongs_to_collection'].apply(extract_collection_info)

In [33]:

valores_name = movies['extracted_values'].apply(lambda x: x.get('name') if not pd.isna(x) else None)
valores_id = movies['extracted_values'].apply(lambda x: x.get('id') if not pd.isna(x) else None)
valores_poster_path = movies['extracted_values'].apply(lambda x: x.get('poster_path') if not pd.isna(x) else None)
valores_backdrop_path = movies['extracted_values'].apply(lambda x: x.get('backdrop_path') if not pd.isna(x) else None)
print(valores_name)
print(valores_id)

print(valores_backdrop_path)

0        Despicable Me Collection
1         Wonder Woman Collection
2                            None
3                            None
4                            None
                   ...
45341                        None
45342                        None
45343                        None
45344                        None
45345                        None
Name: extracted_values, Length: 45346, dtype: object
0         86066.0
1        468552.0
2             NaN
3             NaN
4             NaN
           ...
45341         NaN
45342         NaN
45343         NaN
45344         NaN
45345         NaN
Name: extracted_values, Length: 45346, dtype: float64
0        /15IZl405E664QDVxpFJBl7TtLmw.jpg
1        /n9KlvCOBFDmSyw3BgNrkUkxMFva.jpg
2                                    None
3                                    None
4                                    None
                       ...
45341                                None
45342                                None
45343                                None
45344                                None
45345                                None
Name: extracted_values, Length: 45346, dtype: object

# Función cantidad_filmaciones_mes

In [34]:

def cantidad_filmaciones(mes:str):
    # Convertir el mes a minúsculas
    mes = mes.lower()
    
    # Verificar si el mes es válido
    meses_validos = ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio',
                     'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre']
    
    if mes not in meses_validos:
        raise ValueError("El mes introducido no es válido.")
    
    # Filtrar las películas que fueron estrenadas en el mes dado
    peliculas_mes = movies[movies['release_date'].dt.month == meses_validos.index(mes) + 1]
    
    # Devolver la cantidad de películas del mes
    return peliculas_mes.shape[0]

In [35]:
#mes = input("Ingrese el mes: ")
#cantidad = cantidad_filmaciones(mes)
print("Cantidad de filmaciones en", mes, ":", cantidad)

NameError: name 'mes' is not defined

# Función cantidad_filmaciones_dia

In [36]:
def cantidad_filmaciones_dia1(dia:str):
    # Convertir el dia a minúsculas
    dia = dia.lower()
    # Corregir días "sabado" y "miercoles" alfabéticamente
    if dia == "sabado" or dia == "miercoles":
        dia = sorted(["sábado", "miércoles"])[0]
    
    # Verificar si el dia es válido
    dias_validos = ['lunes', 'martes','miércoles', 'jueves', 'viernes',
                     'sábado', 'domingo']
    
    if dia not in dias_validos:
        raise ValueError("El dia introducido no es válido.")
    
     # Mapear el nombre del día a su respectivo número
    dia_numero = {
        'lunes': 1,
        'martes': 2,
        'miércoles': 3,
        'jueves': 4,
        'viernes': 5,
        'sábado': 6,
        'domingo': 7
    }
    # Filtrar las películas que fueron estrenadas en el día dado
    peliculas_dia = movies[movies['release_date'].dt.dayofweek + 1 == dia_numero[dia]]
    
    # Devolver la cantidad de películas del mes
    return peliculas_dia.shape[0]

In [ ]:
#dia = input("Ingrese el dia: ")
#cantidad = cantidad_filmaciones_dia1(dia)
print("Cantidad de filmaciones en", dia, ":", cantidad)

Cantidad de filmaciones en lunes : 3500

In [37]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45346 entries, 0 to 45345
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4485 non-null   object
 1   budget                 45346 non-null  int32
 2   genres                 45346 non-null  object
 3   id                     45346 non-null  int32
 4   original_language      45335 non-null  object
 5   overview               44405 non-null  object
 6   popularity             45346 non-null  float64
 7   production_companies   45346 non-null  object
 8   production_countries   45346 non-null  object
 9   release_date           45346 non-null  datetime64[ns]
 10  revenue                45346 non-null  float64
 11  runtime                45100 non-null  float64
 12  spoken_languages       45346 non-null  object
 13  status                 45266 non-null  object
 14  tagline                20387 non-null  object
 15  title                  45346 non-null  object
 16  vote_average           45346 non-null  float64
 17  vote_count             45346 non-null  float64
 18  release_year           45346 non-null  datetime64[ns]
 19  return                 45346 non-null  float64
 20  extracted_values       4485 non-null   object
dtypes: datetime64[ns](2), float64(6), int32(2), object(11)
memory usage: 6.9+ MB

# Función score_titulo

In [65]:

def consultar_pelicula(titulo:str):
    # Tratamiento previo
    titulo = titulo.lower()
    movies['release_year'] = movies['release_date'].dt.year
    movies['popularity'] = movies['popularity'].round(2) # Conversión a entero con dos decimales
    
    # Filtrar el dataframe por título de película
    peliculas = movies[movies['title'].str.lower() == titulo]
    
    resultados = []
    for pelicula in peliculas.itertuples(index=False):
        # Obtener el título, año de estreno y puntaje de popularidad de cada película
        resultado = {
            'titulo': pelicula.title,
            'año_estreno': pelicula.release_year,
            'score': pelicula.popularity
        }
        resultados.append(resultado)
    
    return resultados
def print_resultados(resultados):
    if len(resultados) > 0:
        if len(resultados) == 1:
            print(resultados[0])
        else:
            for res in resultados:
                print(res)
    else:
        print("No se encontró la película en la base de datos.")

In [66]:
titulo = input("Introduce el título de la película: ")
resultado = consultar_pelicula(titulo)
print_resultados(resultado)

{'titulo': 'Titanic', 'año_estreno': 1997, 'score': 26.89}
{'titulo': 'Titanic', 'año_estreno': 1953, 'score': 12.91}
{'titulo': 'Titanic', 'año_estreno': 1996, 'score': 3.44}